#brands>div{
    height: 150px;
    width: 150px;
    border: 1px solid white;
    border-radius: 100%;
    background-image: url("../images/moto_logo.jpeg");
    background-size: 100%;
    background-repeat: no-repeat;
}
#brands img{
    border-radius: 50%;
    width: 100%;
}

#brands{
    width: 95%;
    margin: auto;
    margin-top: 2%;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 2%;
    overflow-x: scroll;
    padding-bottom: 1%;
}

=================================================================================================

::-webkit-scrollbar{
    background-color: transparent;
    height: 5px;
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: grey;
    border-radius: 5px;
}

====================================================================================================

    .left, .right{
        position:fixed;
        border: 1px solid;
    }

    .right{
        display: block;
        float: right;
    }
    .left h1, .right h1{
        color: rgba(255, 0, 0, 0.568);
        font-size: xx-large;
    }

    <div class="left"><h1>◄</h1></div>
        <div class="right"><h1>►</h1></div>

==================================================

        <!-- <div class="filter1"> -->
            <select id="brand">
                <option value="" selected>Brand</option>
                <option value="samsung">Samsung</option>
                <option value="apple">Apple</option>
                <option value="xiaomi">Xiaomi</option>
                <option value="tecno">Tecno</option>
                <option value="motorola">Motorola</option>
            </select>
            <!-- <br> -->
            <select id="range">
                <option value="" selected>Range</option>
                <option value="ultimateflagship">Ultimate Flagship</option>
                <option value="flagship">Flagship</option>
                <option value="uppermidrange">Upper Midrange</option>
                <option value="midrange">Midrange</option>
                <option value="budget">Budget</option>
            </select>
            <!-- <br> -->
            <select id="category">
                <option value="" selected>Category</option>
                <option value="camera">Camera</option>
                <option value="power">Power & Battery</option>
                <option value="performance">Performance</option>
                <option value="multimedia">Multimedia</option>
                <option value="durability">Durability</option>
            </select>
        <!-- </div> -->

        <!-- <div class="filter2"> -->
            <select id="processor">
                <option value="" selected>Processor</option>
                <option value="snapdragon">Qualcomm Snapdragon</option>
                <option value="mediatek">MediaTek</option>
                <option value="unisoc">Unisoc</option>
            </select>
            <!-- <br> -->
            <select id="ram">
                <option value="" selected>RAM</option>
                <option value="16">16GB</option>
                <option value="12">12GB</option>
                <option value="8">8GB</option>
                <option value="6">6GB</option>
                <option value="4">4GB</option>
                <option value="2">2GB</option>
            </select>
            <!-- <br> -->
            <select id="storage">
                <option value="" selected>Storage</option>
                <option value="1024">1TB</option>
                <option value="512">512GB</option>
                <option value="256">256GB</option>
                <option value="128">128GB</option>
                <option value="64">64GB</option>
                <option value="32">32GB</option>
            </select>
        <!-- </div> -->

        <!-- <div class="filter3"> -->
            <select id="display_type">
                <option value="" selected>Display Type</option>
                <option value="amoled">Amoled</option>
                <option value="lcd">LCD</option>
                <option value="tft">TFT</option>
            </select>
            <!-- <br> -->
            <select id="display_size">
                <option value="" selected>Size</option>
                <option value="6.8">6.8"</option>
                <option value="6.7">6.7"</option>
                <option value="6.6">6.6"</option>
                <option value="6.5">6.5"</option>
                <option value="6.4">6.4"</option>
                <option value="6.3">6.3"</option>
                <option value="6.2">6.2"</option>
                <option value="6.1">6.1"</option>
            </select>
            <!-- <br> -->
            <div>
                <button id="reset">Reset</button>
                <button id="apply">Apply</button>
            </div>
        <!-- </div> -->
